image: "python:3.9"

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/reference/pip_install/#caching
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

before_script:
  - python --version
  - python -m venv venv
  - source venv/bin/activate
  - pip install -r requirements.txt -r requirements_dev.txt 
  - deactivate


stages:
  - Test
  - Deploy


unit_test_tox:
  stage: Test
  only:
    - branches
  except:
    - main
  script:
    - pwd
    - ls -l
    - source venv/bin/activate
    # - pytest -sxv --cov=/amcess/ tests/
    - tox
    - deactivate


run_python:
  stage: Deploy
  script:
    - pwd
    - ls -l
    - source venv/bin/activate
    - python setup.py sdist
    - pip install -e .
    - deactivate

  # script:
  #   - python setup.py bdist_wheel  # Generate package
  #   - pip install dist/*           # Install package
  # artifacts:
  #   paths:
  #     - dist/*.whl



pages:
  stage: Deploy
  script:
  - pwd
  - ls -l
  - source venv/bin/activate
  - cd docs/
  - ls -l
  - sphinx-build -b html ./source/ ../public
  - cd ../
  artifacts:
    paths:
    - public
